
const labsChannelId = `1504011572459343903`;
const dev_mode = process.argv.includes("-dev");

const config = {
    coduh: "479563592903950347",
    polls_enabled: false,
    guild: dev_mode ? process.env.DEV_GUILD_ID : process.env.GUILD_ID,
    valid_guilds: ["1032419712950349895", "834901822317002773"], // dev - coduh
    brand_color: 0x256F81,
    legacy_point_name: "doubloon".toLowerCase().replaceAll(" ", "_"),
    point_name: (lower: boolean = false, spaces: boolean = true) => {
        let n = "Point"
        let s = lower ? n.toLowerCase() : n;
        return spaces ? s.replaceAll("_", " ") : s.replaceAll(" ", "_");
    },
    channels: {
        ticket_booth: "1515082837483589814",
        reminders: "1521370449525735544",
        daily_questions: "1520901469941923880",
        hangout: dev_mode ? labsChannelId : "834901822988615732",
        rules: dev_mode ? labsChannelId : "834901822757666822",
        streams: dev_mode ? labsChannelId : "981083290314371103",
        logs: dev_mode ? labsChannelId : "1509683575883174039",
        labs: labsChannelId,
        joins: "834901822757666821",
        jackbox: "1490272878107820103",
        wordle: "1490471194049249371",
        movie_suggestions: "1499677576602325092",
        movie_polls: "1504602480380608532",
        announcements: "834901822757666824",
        movie_night_stage: "1491962302411571240",
        honeypot: "1508956308437602344",
        media_channels: [],
        xp_ignore_categories: ["1485249001313013762", "1489899545533087844", "834901822757666820", "1485249368956076203"] // Mods, Archive, Welcome, Coduh Live
    },
    emojis: {
        upvote: "⬆️",
        downvote: "⬇️",
        points: "🪙"
    },
    roles: {
        daily_questions: "1521099790841151636",
        members: dev_mode ? "1489808915129696256" : "1485414294978953326",
        movie_nights: dev_mode ? "1489939664679735386" : "1504011286206353468",
        levels: {
            "1": "1504010741517123604", // 24th Place
            "2": "1504010738845618318", // Intermission Lover
            "3": "1504010736295481475", // 8,000 VR
            "4": "1504010733602734080", // Cracked
            "5": "1504010730867785819", // Sweat
            "6": "1504010728011464789", // Touch Grass
            "7": "1504010723192344666", // Built Different
            "8": "1504010720084492328", // Track Demon
            "9": "1504010717265789059", // Kiyoh
            "10": "1504010706645684286",// Frontrunner
        },
        twitch_subscriber: "981079569836679178",
        vip: "1504274688556273685",
    },
    level_perks: {
        "6": "Slowed XP Degredation",
        "7": "an Emoji of Your Choice",
        "8": "a Custom Soundboard",
        "9": "a Custom Role",
        "10": ["a hoisted Custom Role", "VIP on Twitch"]
    },
    xp_multipliers: {
        base: 1,
        sub: 1.1,
    },
    point_multipliers: {
        base: 1,
        sub: 1.1,
    }
}

console.log(dev_mode)
console.log(config);

export default config;
