
const labsChannelId = `1504011572459343903`;
const dev_mode = process.argv.includes("-dev");

const config = {
    coduh: "479563592903950347",
    polls_enabled: false,
    guild: dev_mode ? process.env.DEV_GUILD_ID : process.env.GUILD_ID,
    valid_guilds: ["1032419712950349895", "834901822317002773"], // dev - coduh
    brand_color: 0x256F81,
    channels: {
        hangout: dev_mode ? labsChannelId : "834901822988615732",
        new_videos: dev_mode ? labsChannelId : "981083290314371103",
        rules: dev_mode ? labsChannelId : "834901822757666822",
        about: dev_mode ? labsChannelId : "834901822757666824",
        streams: dev_mode ? labsChannelId : "981083290314371103",
        pets: dev_mode ? labsChannelId : "1168435948841861140",
        logs: dev_mode ? labsChannelId : "1504011572459343903",
        labs: labsChannelId,
        announcements: "834901822757666824",
        movie_night_stage: "1491962302411571240",
        media_channels: [
            {
                emojis: { // food
                    up: "🔥",
                    down: "💩"
                },
                id: "1078928174949335061"
            }
        ]
    },
    emojis: {
        upvote: "⬆️",
        downvote: "⬇️"
    },
    roles: {
        members: dev_mode ? "1489808915129696256" : "1485414294978953326",
        movie_nights: dev_mode ? "1489939664679735386" : "1504011286206353468",
        levels: {
            "1": "1504010741517123604", // 24th Place
            "2": "1504010738845618318", // Intermission Lover
            "3": "1504010736295481475", // 8,000 VR
            "4": "1504010733602734080", // Cracked
            "5": "1504010730867785819", // Sweat
            "6": "1504010728011464789", // Touch Grass
            "7": "1504010723192344666", // Built Different
            "8": "1504010720084492328", // Track Demon
            "9": "1504010717265789059", // Kiyoh
            "10": "1504010706645684286",// Frontrunner
        },
        twitch_subscriber: "981079569836679178"
    },
    level_perks: {
        "6": "Slowed XP Degredation",
        "7": "an Emoji of Your Choice",
        "8": "a Custom Soundboard",
        "9": "a Custom Role",
        "10": ["a hoisted Custom Role", "VIP on Twitch"],
        "50": "Coduh eats ass live on stream NO ONLYFANS!"
    },
    xp_multipliers: {
        base: 1,
        sub: 1.1,
    }
}

console.log(dev_mode)
console.log(config);

export default config;